# Prefix
unbind-key C-b
set-option -g prefix C-z
bind-key C-z send-prefix

set -sg escape-time 1

# View
set -g status-interval 2
set -g status-left-length 50
set -g status-right-length 50

set-option -g default-terminal "xterm-256color"

set -g status-style bg=colour017,fg=cyan
#set -g status-bg black
#set -g status-fg white
set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]'
set -g status-right '|#[fg=magenta,bold]#(load.sh)#[default]| #[fg=blue,bold][%a %m/%d %H:%M]#[default]'

set-environment -gu RBENV_VERSION

set -g message-style bold,bold,fg=white

set -g pane-active-border-style bg=black

set-window-option -g mode-style bg=white,fg=black

set-window-option -g window-status-style fg=white,bg=colour017

set-window-option -g window-status-current-style fg=blue,fg=yellow,bg=colour017

# Option
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on

set-option -g base-index 1

## mouse
#set-option -g mouse-select-pane off
#set-option -g mode-mouse off
#set-option -g mouse-resize-pane off
#set-option -g mouse-select-pane off




# KeyBindings
unbind l
unbind ^C

bind C-n next-window
bind C-c new-window -c '#{pane_current_path}'
bind c new-window
bind C-p previous-window
bind 1 break-pane
bind w split-window -vc '#{pane_current_path}'
bind h split-window -hc '#{pane_current_path}'

bind o command-prompt "rename-window %%"
bind v choose-window

set-window-option -g aggressive-resize off


#---------------------------------
# move pane
#---------------------------------

unbind C-h
unbind C-j
unbind C-k
unbind C-l
unbind H
unbind J
unbind K
unbind L

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r s swap-pane -U

#---------------------------------
# manage pane & window
#---------------------------------

bind x kill-pane
bind q kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer

#---------------------------------
# pop-win
#---------------------------------
bind-key r command-prompt "split-window -v -p 70  'exec echo \". ~/.zsh/functions/my_function.zsh && man %% \" | zsh'"

#---------------------------------
# tmux-powerline
#---------------------------------
if "test -f ~/.tmux-powerline.conf && test -d ~/git/tmux-powerline" "source-file ~/.tmux-powerline.conf"

#---------------------------------
# tmux-reattach-to-user-namespace
#---------------------------------
if 'test -f "$(which reattach-to-user-namespace)" -a "$(uname -s)" = "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l $SHELL"'


#===================================
# Tmux Plugins
#===================================

# Plugins
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

# auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# auto restore tmux
set -g @continuum-restore 'on'


#===================================
# tpm - Tmux Plugin Manager
#===================================

# Plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run '~/git/tpm/tpm'
