"### Vrapperrc for version 0.26.0 or higher

" Basic setting
" --------------------------------------------------------------------------------
set smartindent
set autoindent
set ignorecase
set smartcase
set scrolljump=15

" 英字キーボード用
" --------------------------------------------------------------------------------
noremap ; :
noremap <C-c> <Esc>
inoremap <C-c> <Esc>

" Insert mode 時に Emacs っぽくする
" --------------------------------------------------------------------------------
inoremap <C-a> <Esc>0i
inoremap <C-e> <Esc>:LineEnd<CR>a

inoremap <C-f> <Esc><Right>a
inoremap <C-b> <Esc>i
inoremap <C-n> <Esc>:LineDown<CR>a
inoremap <C-p> <Esc>:LineUp<CR>a

inoremap <C-o> <Esc>o
inoremap <C-h> <BS>
inoremap <C-d> <Esc><Right>xi
inoremap <C-k> <Esc><Right>:DeleteLineToEnd<CR>i

" コピー
" --------------------------------------------------------------------------------
nnoremap Y Vy

" 移動
" --------------------------------------------------------------------------------
nnoremap J 10j
nnoremap K 10k
vnoremap J 10j
vnoremap K 10k

" 整形
" --------------------------------------------------------------------------------
vnoremap = :Format<CR>

"__END__
